<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game" >
            <img src="5.jpg" alt="lol" id="img"></img>
            <img id="character" class="ac" src="4.jpg" ></img>
            <img src="1.jpg"  id="block"></img>
            <img id="btn" src="6.jpg" alt="a"></img>
            <img id="btna" src="8.jpg" alt="c" onclick="jump()"></img>

    </div>
</body>
<script src="script.js"></script>
</html>